FROM python:3
MAINTAINER Harry Cheng hcheng5@uoregon.edu
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
COPY . /app
WORKDIR /app
RUN pip install -r requirements.txt
RUN nosetests
ENTRYPOINT ["python"]
CMD ["flask_brevets.py"]
